{
  "name": "stackdriver-errors-js",
  "version": "0.3.0",
  "description": "Experimental client-side JavaScript library to report errors to Stackdriver Error Reporting",
  "main": "stackdriver-errors.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/stackdriver-errors-js"
  },
  "scripts": {
    "test": "gulp",
    "dist": "gulp dist",
    "lint": "gulp lint",
    "start": "gulp min-demo"
  },
  "keywords": [
    "stackdriver",
    "error",
    "crash",
    "reporting",
    "javascript",
    "web"
  ],
  "author": "steren@google.com",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "stacktrace-js": "^2.0.0"
  }
}
